Repository: nikmedoed/windows_backup_tool
Catalog: locales/*/LC_MESSAGES/app.po
Languages: ru

source: Windows Backup Tool
ru: Инструмент резервного копирования Windows

source: Run backup according to the saved configuration (called from the scheduler)
ru: Запуск копирования по сохранённой конфигурации (вызывается планировщиком)

source: Run in development mode (if elevating, show console window)
ru: Запуск в режиме разработки (при повышении прав показывать консоль)

source: Enable debug traversal log (optional path)
ru: Включить отладочный лог обхода (необязательный путь)

source: No saved configuration, run GUI first.
ru: Конфигурация не найдена, запустите графический интерфейс.

source: Tray icon mode failed ({exc}). Falling back to console output.
ru: Режим трея не сработал ({exc}). Возвращаемся к выводу в консоль.

source: Scanned: {scanned} | Copied: {copied} | Deleted: {deleted} | Metadata: {metadata} | Unchanged: {unchanged} | Errors: {errors}
ru: Просканировано: {scanned} | Скопировано: {copied} | Удалено: {deleted} | Метаданные: {metadata} | Без изменений: {unchanged} | Ошибок: {errors}

source: Progress
ru: Ход выполнения

source: No error details captured.
ru: Подробности ошибок не записаны.

source: ❗ Could not write error report: {exc}
ru: ❗ Не удалось записать отчёт об ошибках: {exc}

source: ⚠️ Could not prune old backup versions: {exc}
ru: ⚠️ Не удалось удалить старые версии бекапа: {exc}

source: 🧹 Removed old backup versions: {runs}; freed {bytes} bytes in {files} files
ru: 🧹 Удалены старые версии бекапа: {runs}; освобождено {bytes} байт в {files} файлах

source: ⚠️ Could not update version index: {exc}
ru: ⚠️ Не удалось обновить индекс версий: {exc}

source: Backup finished with errors. See {0}
ru: Бэкап завершён с ошибками. См. {0}

source: Backup finished with errors.
ru: Бэкап завершён с ошибками.

source: Backup error
ru: Ошибка бэкапа

source: ⌛ Waiting for target location to become available (up to {sec}s)…
ru: ⌛ Ожидание доступности папки назначения (до {sec} с)…

source: ⚠️ Debug log disabled: {err}
ru: ⚠️ Отладочный лог отключён: {err}

source: 🐞 Debug log: {path}
ru: 🐞 Отладочный лог: {path}

source: 🔍 Starting backup…
ru: 🔍 Начинается копирование…

source: Target "{0}" is not available
ru: Папка назначения "{0}" недоступна

source: ✅ Target is now available: {0}
ru: ✅ Папка назначения теперь доступна: {0}

source: ❌ Target path "{0}" exists but is not a directory
ru: ❌ Путь "{0}" существует, но это не папка

source: Target path "{0}" is not a directory
ru: Путь назначения "{0}" не является папкой

source: 📁 Created target directory {0}
ru: 📁 Создана папка назначения {0}

source: ❌ Could not create target directory "{0}": {1}
ru: ❌ Не удалось создать папку "{0}": {1}

source: Could not create target directory "{0}"
ru: Не удалось создать папку назначения "{0}"

source: 📂 Scanning files…
ru: 📂 Сканирование файлов…

source: 📂 Scanned {count} files so far…
ru: 📂 Просканировано файлов: {count}…

source: 📋 Scan complete: {files} files found, {duplicates} duplicates skipped
ru: 📋 Сканирование завершено: найдено файлов {files}, дублей пропущено {duplicates}

source: 📚 Version index: {files} tracked files, {runs} successful runs
ru: 📚 Индекс версий: файлов в учёте {files}, успешных запусков {runs}

source: ⚠️ Backup finished with errors. Press Enter to exit…
ru: ⚠️ Копирование завершено с ошибками. Нажмите Enter для выхода…

source: ✅ Backup completed successfully. Window will close in 10 seconds…
ru: ✅ Копирование успешно завершено. Окно закроется через 10 секунд…

source: 🛠 Analyzing files on changes…
ru: 🛠 Анализ изменений…

source: Analyzing…
ru: Анализ…

source: 🛠 Analyzed {done}/{total}: copy {copy}, unchanged {unchanged}
ru: 🛠 Проанализировано {done}/{total}: копировать {copy}, без изменений {unchanged}

source: ✅ No changes detected. Backup not required.
ru: ✅ Изменений нет. Копирование не требуется.

source: ✅ Backup completed successfully.
ru: ✅ Копирование успешно завершено.

source: 🧾 Version index updates needed for {count} unchanged files
ru: 🧾 Нужно обновить индекс версий для неизменённых файлов: {count}

source: ❗ Error updating version index for {src} ({exc})
ru: ❗ Ошибка обновления индекса версий для {src} ({exc})

source: ▶ {tasks} files to copy, {deleted} files to delete, {unchanged} unchanged
ru: ▶ Копировать: {tasks} файлов, удалить: {deleted}, без изменений: {unchanged}

source: ❗ Error updating metadata for {src} ({exc})
ru: ❗ Ошибка обновления метаданных для {src} ({exc})

source: Copying…
ru: Копирование…

source: ❗ Error copying {src} → {dst} ({exc})
ru: ❗ Ошибка копирования {src} → {dst} ({exc})

source: ❗ Error deleting {dst} ({exc})
ru: ❗ Ошибка удаления {dst} ({exc})

source: ⚠️ Errors logged in: {0}
ru: ⚠️ Ошибки записаны в: {0}

source: Starting backup…
ru: Запуск копирования…

source: Backup in progress ({pct}%)
ru: Копирование выполняется ({pct}%)

source: Backup completed
ru: Копирование завершено

source: Backup failed
ru: Копирование завершилось неудачно

source: Done. You can close this notification.
ru: Готово. Можно закрыть уведомление.

source: Check logs for details.
ru: Проверьте логи для подробностей.

source: Exclusions
ru: Исключения

source: Expand All
ru: Развернуть всё

source: Collapse All
ru: Свернуть всё

source: Expand Current
ru: Развернуть выбранное

source: Collapse Current
ru: Свернуть выбранное

source: Select All
ru: Выбрать всё

source: Deselect All
ru: Снять выделение

source: Full Height
ru: Полная высота

source: Save
ru: Сохранить

source: File / Folder
ru: Файл / Папка

source: Size
ru: Размер

source: Selected: {count} • Size: {size}
ru: Выбрано: {count} • Размер: {size}

source: Backup Tool Settings
ru: Настройки копирования

source: Backup target:
ru: Папка назначения:

source: Switch language
ru: Переключить язык

source: Sources:
ru: Источники:

source: + Add source
ru: + Добавить источник

source: – Delete
ru: – Удалить

source: Clear
ru: Очистить

source: Exclusions for source:
ru: Исключения для источника:

source: Schedule
ru: Расписание

source: Daily at 03:00
ru: Каждый день в 03:00

source: Weekly (Mon at 03:00)
ru: Каждую неделю (Пн в 03:00)

source: On logon
ru: При входе в систему

source: On idle (20 min)
ru: В простое (20 мин)

source: On unlock
ru: При разблокировке

source: Background run
ru: Настройки запуска

source: Wait before closing console window
ru: Ждать закрытия консоли

source: Show console progress
ru: Прогресс в консоли

source: Show tray icon while backing up
ru: Трей-значок при копировании

source: Show floating bubble when finished
ru: Уведомление после завершения

source: Scheduled runs create ZIP snapshots
ru: Автозапуск создаёт ZIP-снимки

source: Not saved
ru: Не сохранено

source: Settings were not saved because the backup target could not be updated: {exc}
ru: Настройки не сохранены: не удалось обновить целевую папку резервной копии: {exc}

source: Version history
ru: История версий

source: Keep:
ru: Хранить:

source: Unlimited
ru: Без лимита

source: Settings
ru: Настройки

source: Save settings
ru: Сохранить

source: Reload saved
ru: Загрузить

source: Exit
ru: Выход

source: Restore version
ru: Восстановить

source: Run backup
ru: Бекап

source: Last backup:
ru: Последний:

source: Select target directory
ru: Выберите папку назначения

source: Add source directory
ru: Добавить папку источника

source: Create exclusions from .gitignore files once when adding a source.
ru: Однократно создать исключения из файлов .gitignore при добавлении источника.

source: Exclusions for: {source}
ru: Исключения для: {source}

source: Error
ru: Ошибка

source: Please specify the target directory
ru: Укажите папку назначения

source: Saved
ru: Сохранено

source: No settings found
ru: Настройки не найдены

source: Loaded
ru: Загружено

source: Restore
ru: Восстановить

source: No backup versions found
ru: Версии бэкапа не найдены

source: Nothing to restore for the selected version
ru: Для выбранной версии нечего восстанавливать

source: Apply selected restore changes? Create: {create}, replace: {replace}, delete: {delete}.
ru: Применить выбранные изменения восстановления? Создать: {create}, заменить: {replace}, удалить: {delete}.

source: Confirm restore
ru: Подтвердите восстановление

source: Export selected full-version files to the output folder? Files: {count}.
ru: Экспортировать выбранные файлы полной версии в выходную папку? Файлов: {count}.

source: Size: calculating…
ru: Размер: расчёт…

source: Size: {size}
ru: Размер: {size}

source: Backup Tool version: {version}
ru: Версия Backup Tool: {version}

source: Author: Muromtsev Nikita. Other useful utilities and support the author: {url}
ru: Автор: Муромцев Никита. Другие полезные утилиты и поддержать автора: {url}

source: Done
ru: Готово

source: Restore backup
ru: Восстановить бэкап

source: Version:
ru: Версия:

source: Original folders: apply patch only
ru: Исходные папки: применить только патч

source: Selected folder: restore full version
ru: Выбранная папка: восстановить полную версию

source: Restore to:
ru: Куда восстановить:

source: Folder...
ru: Папка...

source: Output folder:
ru: Выходная папка:

source: Apply
ru: Применить

source: Issue
ru: Проблема

source: Action
ru: Действие

source: File
ru: Файл

source: Current size
ru: Текущий размер

source: Current modified
ru: Текущая дата

source: Selected size
ru: Размер версии

source: Selected modified
ru: Дата версии

source: Select all
ru: Выбрать всё

source: Select none
ru: Снять выбор

source: Refresh diff
ru: Обновить разницу

source: Delete version
ru: Удалить версию

source: Apply selected
ru: Применить выбранное

source: No restore plan is available
ru: План восстановления недоступен

source: Select at least one change to apply
ru: Выберите хотя бы одно изменение для применения

source: Select version to see restore preview
ru: Выберите версию, чтобы увидеть предпросмотр восстановления

source: Select output folder to preview the full selected version
ru: Выберите выходную папку, чтобы увидеть полную выбранную версию

source: Could not build restore diff: {exc}
ru: Не удалось построить разницу восстановления: {exc}

source: Delete selected backup version? The latest mirror stays untouched; only this restore point and unused archived files are removed.
ru: Удалить выбранную версию бекапа? Актуальное зеркало останется нетронутым; будут удалены только эта точка восстановления и неиспользуемые архивные файлы.

source: Could not delete backup version: {exc}
ru: Не удалось удалить версию бекапа: {exc}

source: No backup versions left
ru: Версий бекапа не осталось

source: Showing first {shown} files; hidden files remain selected by default.
ru: Показаны первые {shown} файлов; скрытые файлы остаются выбранными по умолчанию.

source: Building restore preview...
ru: Построение предпросмотра восстановления...

source: Select export folder
ru: Выберите папку экспорта

source: Current file is newer than the selected version
ru: Текущий файл новее выбранной версии

source: File is absent in the selected version
ru: Файл отсутствует в выбранной версии

source: No files in this selected version and scope
ru: В выбранной версии и области нет файлов

source: No patch is needed for this version and scope
ru: Для этой версии и области патч не нужен

source: Full version export from all configured sources: {export} files
ru: Экспорт полной версии из всех настроенных источников: {export} файлов

source: Patch original files from all configured sources: create {create}, replace {replace}, delete {delete}, conflicts {conflicts}
ru: Патч исходных файлов из всех настроенных источников: создать {create}, заменить {replace}, удалить {delete}, конфликты {conflicts}

source: Create
ru: Создать

source: Replace
ru: Заменить

source: Delete
ru: Удалить

source: Export
ru: Экспорт

source: Conflict
ru: Конфликт

source: Absent in selected version
ru: Отсутствует в выбранной версии

source: Missing
ru: Отсутствует

source: Existing
ru: Существует

source: Output file will be written
ru: Выходной файл будет записан

source: Absent
ru: Отсутствует

source: Selected file
ru: Выбранный файл

source: Conflicts: {count}
ru: Конфликтов: {count}
